# .env
APP_TITLE=Name of your service
APP_DESCRIPTION=Service Description
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=Secret phrase
FIRST_SUPERUSER_EMAIL=example@email.ru
FIRST_SUPERUSER_PASSWORD=email password
